user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name  localhost;
        # Svelte-kit configuration (frontend) (forwards all requests to sveltekit service)
        
        location / {
            proxy_pass http://sveltekit:3000;  # Adjust this to match SvelteKit service (default is port 3000)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # PHP-FPM configuration (backend) (forwards php request to php-fpm service)
        location ~ \.(php|phtml)$ {
            root /var/www;
            fastcgi_pass php-fpm:9000; # Use the PHP-FPM service name and port
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}