# -----------------------------------------------------------------------

# STAGE 1: THIS CREATES A BUILD IMAGE THAT IS MUCH SMALLER THAN SOURCE

# -----------------------------------------------------------------------

# Use an official Node.js image as a parent image

FROM node:21-alpine as build

# Set the working directory in the container

WORKDIR /app/frontend

# Copy package.json and package-lock.json to the container

COPY app/frontend/package\*.json ./

# Install project dependencies

RUN yarn install

COPY app/frontend .

RUN yarn run build

# -----------------------------------------------------------------------

# STAGE 2: EXTRACT BUILD ARTIFACTS AND RUN THE APP IN A PRODUCTION IMAGE

# -----------------------------------------------------------------------

FROM node:21-alpine as run

WORKDIR /app/frontend

# Copy package.json and build directory from the build stage

COPY --from=build /app/frontend/package\*.json ./
COPY --from=build /app/frontend/build ./build

RUN yarn install --production

# Removed expose 3000 to force access through nginx

# Start your SvelteKit app

ENTRYPOINT ["yarn", "run", "start"] # Adjust as needed
